{
  "name": "shasanadesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:download": "tsx src/test-download.ts",
    "decode": "tsx src/decode-id.ts",
    "test:stability": "tsx src/test-stability.ts",
    "analyze:ids": "tsx src/analyze-known-ids.ts",
    "verify:known": "tsx src/verify-known-ids.ts",
    "probe": "tsx src/probe-neighborhood.ts",
    "promote:probe": "tsx src/promote-probe-results.ts",
    "ingest:known": "tsx src/ingest-known.ts",
    "audit:text": "tsx src/audit-text-quality.ts",
    "ocr:needs": "tsx src/ocr-needs.ts",
    "audit:ocr": "tsx src/audit-ocr.ts",
    "build:pages": "tsx src/build-page-corpus.ts",
    "audit:pages": "tsx src/audit-page-corpus.ts",
    "build:chunks": "tsx src/build-chunks.ts",
    "audit:chunks": "tsx src/audit-chunks.ts",
    "search": "tsx src/search-chunks.ts",
    "audit:native-pages": "tsx src/audit-native-pages.ts",
    "compare:suspicious": "tsx src/compare-suspicious-pages.ts",
    "audit:selective-ocr": "tsx src/audit-selective-ocr.ts",
    "audit:ocr-conflicts": "tsx src/audit-selective-ocr-conflicts.ts",
    "build:retrieval-variants": "tsx src/build-retrieval-variants.ts",
    "build:retrieval-variant-chunks": "tsx src/build-retrieval-variant-chunks.ts",
    "search:variants": "tsx src/search-retrieval-variants.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:load": "tsx src/db/load-corpus.ts",
    "db:audit": "tsx src/db/audit.ts",
    "db:check": "tsx src/db/check.ts",
    "db:setup:local": "./scripts/setup-local-postgres.sh",
    "embed:setup": "./scripts/setup-embedding-env.sh",
    "embed:chunks": ".venv-embeddings/bin/python scripts/embed-chunks.py",
    "search:hybrid": ".venv-embeddings/bin/python scripts/search-hybrid.py",
    "rerank:setup": "./scripts/setup-reranker-env.sh",
    "search:reranked": ".venv-embeddings/bin/python scripts/search-reranked.py",
    "rag:setup": "./scripts/setup-rag-service.sh",
    "retrieval:serve": ".venv-embeddings/bin/uvicorn services.retrieval_server:app --host 127.0.0.1 --port 8788 --loop asyncio",
    "api:dev": "tsx src/api/server.ts",
    "generator:setup": "./scripts/setup-local-generator.sh",
    "generator:serve": "./scripts/serve-local-generator.sh",
    "generator:test": "./scripts/test-generator.sh",
    "api:dev:local-generator": "./scripts/run-api-local-generator.sh",
    "chat:test": "./scripts/test-rag-chat.sh",
    "test:rag-validation": "tsx src/rag/answer-validation.test.ts",
    "test:rag-generation-safety": "tsx src/rag/generation-safety.test.ts",
    "test:local-gpu-queue": "tsx src/api/local-gpu-queue.test.ts",
    "test:rag-safety": "npm run test:rag-validation && npm run test:rag-generation-safety && npm run test:local-gpu-queue",
    "eval:rag": "tsx src/eval/run-rag-eval.ts",
    "eval:rag:search": "tsx src/eval/run-rag-eval.ts --search-only",
    "web:install": "npm --prefix apps/web install",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "web:typecheck": "npm --prefix apps/web run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "fastify": "^5.12.5",
    "openai": "^7.20.0",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  }
}
